# Banking

./: Banking.sln
BankingPortal.API/: BankingPortal.API.csproj  BankingPortal.API.http  Program.cs  appsettings.json
BankingPortal.API/Controllers/: AccountController.cs  BaseController.cs  ClientController.cs
BankingPortal.API/Properties/: launchSettings.json
BankingPortal.Application/: BankingPortal.Application.csproj
BankingPortal.Application/Features/Commands/Accounts/Login/: LoginCommand.cs  LoginHandler.cs
BankingPortal.Application/Features/Commands/Accounts/Register/: RegisterCommand.cs  RegisterHandler.cs
BankingPortal.Application/Features/Commands/Accounts/Token/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
BankingPortal.Application/Features/Commands/Clients/: CreateClientCommand.cs  CreateClientCommandHandler.cs
BankingPortal.Application/Features/Queries/Clients/: GetClientsQuery.cs  GetClientsQueryHandler.cs
BankingPortal.Application/Mapping/: MappingProfile.cs
BankingPortal.Application/Models/: AccountDto.cs  AddressDto.cs  ApplicationAuthenticationLevelDto.cs  AuthTokensDto.cs  ClientDto.cs  TokenRequest.cs  UserRegisterResponseDto.cs  UserResponseDto.cs
BankingPortal.Application/Validations/: AddressValidator.cs  ClientValidator.cs  GetClientsQueryValidator.cs
BankingPortal.Domain/Entities/: Account.cs  Address.cs  Client.cs  IntegrationRequestResponse.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
BankingPortal.Domain/Entities/Base/: Audit.cs  AuditableEntity.cs  BaseEntity.cs  IdentityBase.cs
BankingPortal.Domain/Enum/: AccountType.cs  SextType.cs  UserType.cs
BankingPortal.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
BankingPortal.EntityFrameWorkCore/: BankDbContext.cs  BankingPortal.EntityFrameWorkCore.csproj
BankingPortal.EntityFrameWorkCore/Configurations/: AccountConfiguration.cs  AddressConfiguration.cs  ClientConfiguration.cs  IntegrationRequestResponseConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
BankingPortal.EntityFrameWorkCore/Migrations/: 20240901140742_intialCreate.Designer.cs  20240901140742_intialCreate.cs  BankDbContextModelSnapshot.cs
BankingPortal.EntityFrameWorkCore/Repositories/: GenericRepository.cs  UnitOfWork.cs
BankingPortal.Infrastructure/: BankingPortal.Infrastructure.csproj
BankingPortal.Infrastructure/Attributes/: ExcludeFromExecutionContextMiddlewareAttribute.cs  RequireAppSecretKeyAttribute.cs
BankingPortal.Infrastructure/Extensions/: ConfigureSwaggerBearerAuthOptions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
BankingPortal.Infrastructure/Helpers/: JwtTokenHelper.cs  PasswordSecurity.cs  TemplateResolverHelper.cs
BankingPortal.Infrastructure/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
BankingPortal.Infrastructure/Middlewares/ExceptionHandling/: ExceptionHandlingMiddleware.cs  UserCreationException.cs
BankingPortal.Infrastructure/Middlewares/ExecutionContext/: ExecutionRequestContext.cs  ExecutionRequestContextMiddleware.cs  IExecutionRequestContext.cs
BankingPortal.Infrastructure/Middlewares/Logging/: RequestLoggingMiddleware.cs
BankingPortal.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
BankingPortal.Shared/Models/: PagedResult.cs  ResponseModel.cs
