<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingPortal.Application\BankingPortal.Application.csproj" />
    <ProjectReference Include="..\BankingPortal.Infrastructure\BankingPortal.Infrastructure.csproj" />
    <ProjectReference Include="..\BankingPortal.Shared\BankingPortal.Shared.csproj" />
  </ItemGroup>

</Project>
